{
    "packages": [
        "vuepress-plugin-component-container",
        "vuepress-plugin-math",
        "vuepress-plugin-widget",
        "vuepress-theme-vutex",
        "vutex.github.io"
    ],
    "publishConfig": {
        "access": "public"
    },
    "useWorkspaces": true,
    "npmClient": "yarn",
    "version": "independent"
}
